<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNet.Mvc" Version="5.3.0" />
		<PackageReference Include="Ninject" Version="3.3.6" />
		<!-- <PackageReference Include="Ninject.MVC5" Version="3.3.0" /> -->
		<!-- <PackageReference Include="Ninject.Web" Version="3.3.1" /> -->
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
		<PackageReference Include="System.Web.Http.Common" Version="4.0.20126.16343" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Service/Service.csproj" />
    <ProjectReference Include="../Application/Application.csproj" />
  </ItemGroup>

</Project>
