# Shop

./: .gitignore  README.md  docker-compose.yml  dotnet-scripts.ps1
.github/workflows/: dotnet-build-test.yml  dotnet-build.yml  dotnet-test-after-merge.yml  test-after-merge.yml  workflow-dotnet.yml
src/Piligrimm.Client.Razor/: Client.sln
src/Piligrimm.Client.Razor/Client/: Program.cs
src/Piligrimm.Client.Razor/Client/Application/Market/: MarketClient.cs
src/Piligrimm.Client.Razor/Client/Models/Category/: Category.cs
src/Piligrimm.Client.Razor/Client/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Piligrimm.Client.Razor/Client/Pages/Shared/: _Layout.cshtml
src/Piligrimm.Client.Razor/Client/Properties/: launchSettings.json
src/Piligrimm.Server/: Dockerfile  Program.cs  Server.sln  Web.sln
src/Piligrimm.Server.Tests/: GlobalUsings.cs  ServerTests.csproj  ServerTests.sln  WebTests.csproj  WebTests.sln
src/Piligrimm.Server.Tests/Application/Market/Category/: CategoryApplicationTests.cs
src/Piligrimm.Server.Tests/Application/Market/Product/: ProductApplicationTests.cs
src/Piligrimm.Server.Tests/Service/Market/Category/: CategoryServiceTests.cs
src/Piligrimm.Server/Application/: Application.csproj  ApplicationModule.cs  ApplicationNinject.cs
src/Piligrimm.Server/Application/Application/: Application.csproj  ApplicationDepender.cs
src/Piligrimm.Server/Application/Market/Category/: CategoryApplication.cs
src/Piligrimm.Server/Infrastructure/: Infrastructure.csproj
src/Piligrimm.Server/Server/Application/: Application.csproj  ApplicationNinject.cs
src/Piligrimm.Server/Server/Infrastructure/: Infrastructure.csproj  InfrastructureNinject.cs
src/Piligrimm.Server/Server/Infrastructure/DbContext/: InfrastructureContext.cs
src/Piligrimm.Server/Server/Infrastructure/DbContext/Extensions/: EntityLowercaseRelationalExtension.cs
src/Piligrimm.Server/Server/Infrastructure/DbContext/Extentions/DbConfiguration/: AddDbExtention.cs  DbConfigurationExtention.cs
src/Piligrimm.Server/Server/Infrastructure/DbContext/Extentions/Resolvers/: CategoryResolverExtention.cs  ProductResolverExtention.cs
src/Piligrimm.Server/Server/Infrastructure/DbContext/Interfaces/: IInfrastructureContext.cs
src/Piligrimm.Server/Server/Infrastructure/Market/Category/: CategoryInfrastructure.cs  CategoryRepository.cs
src/Piligrimm.Server/Server/Infrastructure/Market/Category/Resolver/: CategoryResolver.cs
src/Piligrimm.Server/Server/Infrastructure/Market/Product/: ProductInfrastructure.cs  ProductRepository.cs
src/Piligrimm.Server/Server/Infrastructure/Market/Product/Resolver/: ProductResolver.cs
src/Piligrimm.Server/Server/Infrastructure/Migrations/: 20240213170633_InitialCreate.Designer.cs  20240213170633_InitialCreate.cs  20240218163528_InitialCreate.Designer.cs  20240219152809_InitialCreate.Designer.cs  20240219152809_InitialCreate.cs  InfrastructureContextModelSnapshot.cs
src/Piligrimm.Server/Server/Infrastructure/Models/Market/Category/: CategoryDto.cs  CategoryEntity.cs
src/Piligrimm.Server/Server/Infrastructure/Models/Market/Category/Interfaces/: ICategoryInfrastructure.cs  ICategoryResolver.cs
src/Piligrimm.Server/Server/Infrastructure/Models/Market/Product/: ProductEntity.cs
src/Piligrimm.Server/Server/Infrastructure/Models/Market/Product/Interfaces/: IProductInfrastructure.cs  IProductResolver.cs
src/Piligrimm.Server/Server/Web/: Program.cs  Web.csproj  appsettings.json
src/Piligrimm.Server/Server/Web/API/Controllers/Market/Category/: CategoryController.cs
src/Piligrimm.Server/Server/Web/API/Controllers/Market/Product/: ProductController.cs
src/Piligrimm.Server/Server/Web/Properties/: launchSettings.json
src/Piligrimm.Server/Service/: Service.csproj
src/Piligrimm.Server/Service/Service/: Service.csproj  ServiceDepender.cs
src/Piligrimm.Server/Tests/: TestWeb.csproj
src/Piligrimm.Server/Web/: Global.asax.cs  Program.cs  Web.csproj  Web.sln
src/Piligrimm.Server/Web/API/: API.csproj
src/Piligrimm.Server/Web/API/Controllers/Market/Category/: CategoryController.cs  ControllerCategory.cs
src/Piligrimm.Server/Web/Application/: Application.csproj
src/Piligrimm.Server/Web/Models/Interfaces/Category/: ICategory.cs
src/Piligrimm.Server/Web/Service/: Service.csproj  ServiceModule.cs
src/Piligrimm.Server/Web/Service/Market/Category/: CategoryService.cs
src/Piligrimm.Server/Web/Web/: NinjectRegistrations.cs  Web.csproj
src/Piligrimm.Server/Web/Web/Market/Category/: Category.cs
src/piligrimm-server/Application/: Application.sln
src/piligrimm-server/Application/Application/: Application.csproj  ApplicationDepender.cs  DependerApplication.cs
src/piligrimm-server/Common/: Common.sln
src/piligrimm-server/Common/Common/: Common.csproj
src/piligrimm-server/Models/: Models.sln
src/piligrimm-server/Models/Models/Category/: Category.cs
src/piligrimm-server/Service/: Service.sln
src/piligrimm-server/Service/Service/: DependerServices.cs  Service.csproj  ServiceDepender.cs
src/piligrimm-server/Web/Web/: NinjectDependenses.cs  Program.cs  Web.csproj
(+34 files in other folders)
